<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!--SETS Internet Explorer to use latets settings?-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--ALLOWS DOC TO ADJUST TO DEVICE WIDTH-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SETS TITLE THAT SHOWS ON TAB-->
    <title>Passworder</title>
    <!--THIS LINKS THE PAGE TO OUR CSS STYLE SHEET-->
    <link rel="stylesheet" href="./Passworder.css">
  </head>
  <body>
    <!--h1 IS THE HEADER OF THE SECTION-->
    <h1>xxPASSWORDERxx</h1>
    <!--CREATE THE CHECKBOXES FOR SELECTING THE CHARACTER TYPES-->
    <label class="container"> Uppercase Letters
      <input type="checkbox" name="Upper" id="Upper">
      <span class="checkmark"></span>
    </label>
    
    <label class="container"> Lowercase Letters
      <input type="checkbox" name="Lower" id="Lower">
      <span class="checkmark"></span>
    </label>
    
    <label class="container"> Numbers
      <input type="checkbox" name="Number" id="Number">
      <span class="checkmark"></span>
    </label>
    
    <label class="container"> Special Characters
      <input type="checkbox" name="Special" id="Special">
      <span class="checkmark"></span>
    </label>
    <!--CREATE PASSWORD LENGTH INPUT-->
    <br>
    <label for="passwordLength"> Password Length
      <input type="number" id="quantity" name="quantity" min="4">
    </label>
    <!--CREATE THE SUBMIT BUTTON-->
    <br>
    <button class="submit-btn" id="submit-button">Generate</button>
    <br>
    <!--CREATE TEXTBOX TO SHOW THE GENERATED PASSWORD-->
    <textarea name="Your Password" id="password-text-area" cols="30" rows="7">Your Password</textarea>
    <!--LINK THE FUNCTIONALITY FROM THE JAVASCRIPT SHEET-->
    <script src="./Passworder.js"></script>
  </body>

</html>